# SpringBoot-Demo

./: pom.xml  readme.md
aop/: pom.xml  readme.md
aop/src/main/java/com/gj/: AopApplication.java
aop/src/main/java/com/gj/annotations/: Test.java
aop/src/main/java/com/gj/aop/: BeanAspect.java  ExecutionAspect.java  TestAspect.java  WithinAspect.java
aop/src/main/java/com/gj/web/api/: Test2Controller.java  TestController.java
aop/src/main/resources/: application.yml
jpa-demo/: pom.xml  readme.md
jpa-demo/src/main/java/com/gj/: JpaDemoApplication.java
jpa-demo/src/main/java/com/gj/domain/: User.java
jpa-demo/src/main/java/com/gj/domain/dto/: UserDto.java
jpa-demo/src/main/java/com/gj/domain/vo/: UserVO.java
jpa-demo/src/main/java/com/gj/exception/: MyGlobalExceptionHandler.java  ServiceException.java
jpa-demo/src/main/java/com/gj/repository/: UserRepository.java
jpa-demo/src/main/java/com/gj/service/: UserService.java
jpa-demo/src/main/java/com/gj/web/api/: UserController.java
jpa-demo/src/main/java/com/gj/web/dto/: UserDto.java
jpa-demo/src/main/resources/: application.yml
my-starter/: pom.xml  readme.md
my-starter-demo/: pom.xml  readme.md
my-starter-demo/src/main/java/com/gj/: MyStarterDemoApplication.java
my-starter-demo/src/main/java/com/gj/web/api/: TestController.java
my-starter-demo/src/main/resources/: application.yml
my-starter/src/main/java/com/gjing/: Print.java  PrintConfiguration.java  PrintProcess.java
mybatis-demo/: pom.xml  readme.md
mybatis-demo/src/main/java/com/gjing/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/gjing/controller/: UserController.java
mybatis-demo/src/main/java/com/gjing/entity/: User.java
mybatis-demo/src/main/java/com/gjing/repository/: UserMapper.java
mybatis-demo/src/main/java/com/gjing/service/: UserService.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mappers/: UserMapper.xml
mybatis-postgre/: pom.xml  readme.md
mybatis-postgre/src/main/java/com/gj/: MybatisPostgreApplication.java
mybatis-postgre/src/main/java/com/gj/domain/: User.java
mybatis-postgre/src/main/java/com/gj/repository/: UserDao.java
mybatis-postgre/src/main/java/com/gj/service/: UserService.java
mybatis-postgre/src/main/java/com/gj/web/api/: UserController.java
mybatis-postgre/src/main/resources/: application.yml
mybatis-postgre/src/main/resources/mapper/: UserDao.xml
quartz/: pom.xml  readme.md
quartz/src/main/java/com/gjing/quartz/: QuartzApplication.java
quartz/src/main/java/com/gjing/quartz/controller/: JobController.java
quartz/src/main/java/com/gjing/quartz/entity/: QuartzJob.java
quartz/src/main/java/com/gjing/quartz/entity/dto/: JobDTO.java
quartz/src/main/java/com/gjing/quartz/enums/: JobStatus.java
quartz/src/main/java/com/gjing/quartz/repository/: JobRepository.java
quartz/src/main/java/com/gjing/quartz/service/: JobService.java
quartz/src/main/java/com/gjing/quartz/task/: MyJob.java
quartz/src/main/java/com/gjing/quartz/util/: QuartzUtils.java
quartz/src/main/resources/: application.yml
starteventlistener/: pom.xml  readme.md
starteventlistener/src/main/java/com/gj/: StarteventlistenerApplication.java
starteventlistener/src/main/java/com/gj/applicationrun/: MyApplicationRunner.java
starteventlistener/src/main/java/com/gj/commandline/: MyStartRunner.java  MyStartRunner2.java
starteventlistener/src/main/resources/: application.yml
